<Properties StartupItem="iOS/Sample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/CloudantClient.PCL/src/model/IndexField.cs">
    <Files>
      <File FileName="src/CloudantClient.PCL/src/CloudantClient.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/CloudantClientBuilder.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/Database.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/DataException.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/DocumentRevision.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/model/FindByIndexOptions.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/model/Index.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/model/IndexField.cs" Line="33" Column="28" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/BasicAuthenticationInterceptor.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/CookieInterceptor.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/IHttpHelper.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/HttpConnectionInterceptorContext.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/HttpHelper.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/IHttpConnectionInterceptor.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/IHttpConnectionRequestInterceptor.cs" Line="1" Column="1" />
      <File FileName="src/CloudantClient.PCL/src/internal/http/IHttpConnectionResponseInterceptor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesjong/Git/jazzhub/Temp/CloudantToolkit-Xamarin/CloudantClient.PCL/src/Database.cs" line="320" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>